@import variables

#aboutComponent
  position: relative
  min-height: 100vh
  width: 100%
  padding: 2%
  background: #E7CFB3

#title-section
  margin-top: 20px
  border-bottom: 5px double black
  border-top: 5px double black
  .title
    font-size: 48px
    text-align: center
    font-family: muggleNews, sans-serif
    width: 100%
  .sub-title
    font-size: 14px
    transform: translateY(-10px)
    text-transform: uppercase
    font-weight: bold
    width: 100%
    text-align: center

#content
  border: 2px solid black
  text-align: center
  padding: 15px
  padding-top: 5px
  margin-top: 15px
  .partition
    margin-top: 5px
    margin-bottom: 5px

.article
  margin-top: 15px
  .heading
    font-size: 28px
    font-family: headlineOne, sans-serif
  .content
    text-align: justify
    text-indent: 25px

.center-headline, .footer-headline
  font-size: 40px
  font-family: headlineOne, sans-serif
  text-align: center
  margin-top: 8px

.center-gif
  margin-top: 20px
  box-shadow: 0 4px 4px rgba(0,0,0,0.25)
  border-radius: 5px

.imgs
  text-indent: 0 !important
  text-align: center !important

.sponsor-img
  height: 100px
  width: 100px
  padding: 10px

#footer
  border-top: 5px solid black
  margin-top: 20px
  width: 100%
  padding: 5px
  .footer-headline
    text-align: center
    a
      color: black
      text-decoration: underline
      cursor: pointer
      &:hover
        color: orangered
  .sub-title
    font-weight: bold
.social-handles
  .social-icon
    height: 40px
    margin-top: 10px
    margin-left: 10px

.contact
  display: inline-block
  margin: 10px
  //font-family: dumbledore, sans-serif
  font-size: 14px
  font-weight: bolder
@media (min-width: 320px) and (max-width: 560px)
  #title-section
    margin-top: 35px
    .title
      font-size: 28px
    .sub-title
      font-size: 10px

  .article
    margin-top: 5px
    .heading
      font-size: 20px
    .content
      font-size: 14px

  .center-headline, .footer-headline
    font-size: 28px