#app
  //cursor: none
  margin: 0
  padding: 0
::-webkit-scrollbar
  display: none

.cursor
  border: 2px solid white
  border-radius: 50%
  background: transparent
  position: absolute
  z-index: 1
  height: 40px
  width: 40px
  transition: all 0.3s ease-out
  transform: translate(-50%, -50%)
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25)

.cursor::after
  border: 4px solid #0d5cb5
  height: 50px
  width: 50px
  content: ""
  position: absolute
  border-radius: 50%
  top: -7px
  left: -7px
  filter: blur(2px)
  box-shadow: 4px 4px 4px rgba(0,0,0,0.25)

.backArrow
  position: absolute
  top: 10px
  left: 20px
  height: 40px
  width: 40px
  z-index: 2
  border: 3px solid #ffffff
  border-radius: 50%
  text-align: center
  font-weight: bolder
  font-size: 30px
  color: white
  box-shadow: 0 4px 4px rgba(0,0,0,0.25)
  transition: all 0.2s ease-out
  &:hover
    transform: scale(1.2)
    background: orangered
  span
    display: block
    font-family: dumbledore, sans-serif
    margin-top: -5px
    margin-left: -4px

.click
  animation: glow 1s cubic-bezier(0.82,-0.09, 0, 1.16)

pre
  white-space: pre-wrap
  word-wrap: break-word
  font-family: dumbledore, sans-serif
  font-size: 20px
  text-indent: 5%
  width: 90%
  margin: 0 auto
@keyframes rotate
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
@media (min-width: 320px) and (max-width: 1024px)
  .cursor
    display: none

