@import variables

#loading
  position: absolute
  z-index: 100
  height: 100%
  width: 100%
  background: #471591
  overflow: hidden
svg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.loadingText
  position: absolute
  color: white
  top: 65%
  left: 50%
  font-size: 32px
  text-transform: uppercase
  font-family: dumbledore, sans-serif
  transform: translate(-50%, -50%)

.dots
  position: absolute
  left: 50%
  top: 70%
  transform: translate(-50%, -50%)
  .dot
    background: white
    height: 10px
    width: 10px
    display: inline-block
    margin: 4px
    border-radius: 50%
    animation: scale 0.5s linear infinite alternate
    &:nth-child(2)
      animation-delay: 0.4s
    &:nth-child(3)
      animation-delay: 0.8s

@keyframes scale
  0%
    transform: scale(1)
  100%
    transform: scale(1.5)

.fade-leave-active
  animation: fade-out 1s linear forwards

@keyframes fade-out
  100%
    opacity: 0
    transform: translateY(1000px) scale(0)
    display: none