#landing
  position: relative
  height: 100vh
  width: 100vw
  .heading
    position: absolute
    color: black
    z-index: 2
    left: 50%
    transform: translateX(-50%)
.mouse
  position: fixed
  bottom: 5%
  left: 50%

.mouse-icon
  width: 20px
  height: 35px
  border: 2px solid white
  border-radius: 15px
  cursor: pointer
  position: relative
  text-align: center

.mouse-wheel
  height: 6px
  margin: 2px auto 0
  display: block
  width: 3px
  background-color: white
  border-radius: 50%
  -webkit-animation: 1.6s ease infinite wheel-up-down
  -moz-animation: 1.6s ease infinite wheel-up-down
  animation: 1.6s ease infinite wheel-up-down

@keyframes wheel-up-down
  0%
    margin-top: 2px
    opacity: 0

  30%
    opacity: 1

  100%
    margin-top: 20px
    opacity: 0

.bg-image
  background: url("../assets/background.jpg") no-repeat center bottom
  position: fixed
  background-size: cover
  height: 100%
  width: 100%

.demantadors
  position: absolute
  height: 50px
  width: 50px
  top: 100px
  right: 20%

.demantador
  position: absolute
  animation: move 5s linear forwards
  ul
    display: flex
    align-items: center
    padding: 0
    li
      height: 10px
      width: 10px
      position: relative
      list-style-type: none
      background: linear-gradient(90deg , #000, #555)
      border-radius: 50%
      filter: blur(2px)
      &:nth-child(1)
        height: 22px
        width: 22px
        filter: blur(1.5px)
      &:nth-child(2)
        height: 15px
        width: 25px
        left: -5px
      &:nth-child(3)
        height: 12px
        width: 15px
        left: -11px
        animation: moveX 0.5s cubic-bezier(0, 0.46, 1, 0.36) infinite alternate
        animation-delay: 0.2s
      &:nth-child(4)
        width: 15px
        left: -14px
        filter: blur(3px)
        animation: moveX 0.5s linear infinite alternate

@keyframes moveX
  0%
    transform: translateX(2px)
  100%
    transform: translateX(0)

@keyframes moveY
  0%
    transform: translateY(2px)
  100%
    transform: translateY(0)

.particles
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .particle
    height: 100px
    width: 80px
    background: transparent
    position: absolute

.udaan-logo
  max-height: 600px
  max-width: 600px
  z-index: 1
  position: absolute
  top: 100px
  left: 50%
  display: block
  transform: translate(-50%)


@media (min-width: 320px) and (max-width: 540px)
  .udaan-logo
    top: 200px
    width: 300px
  .coming-soon
    width: 100%
    top: 80px !important
    font-size: 52px !important


//.quidditch-ball
//  position: absolute
//  height: 50px
//  width: 50px
//  background: #ffea65
//  border-radius: 50%
//  top: 600px
//  left: 50%
//  animation: quidditch 5s linear forwards infinite alternate
//

.bird
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg)
  background-size: auto 100%
  width: 88px
  height: 125px
  will-change: background-position
  -webkit-animation-name: fly-cycle
  animation-name: fly-cycle
  -webkit-animation-timing-function: steps(10)
  animation-timing-function: steps(10)
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

.bird--one
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-delay: -0.5s
  animation-delay: -0.5s

.bird--two
  -webkit-animation-duration: 0.9s
  animation-duration: 0.9s
  -webkit-animation-delay: -0.75s
  animation-delay: -0.75s

.bird--three
  -webkit-animation-duration: 1.25s
  animation-duration: 1.25s
  -webkit-animation-delay: -0.25s
  animation-delay: -0.25s

.bird--four
  -webkit-animation-duration: 1.1s
  animation-duration: 1.1s
  -webkit-animation-delay: -0.5s
  animation-delay: -0.5s

.bird-container
  position: absolute
  top: 20%
  left: -10%
  z-index: 3
  -webkit-transform: scale(0) translateX(-10vw)
  transform: scale(0) translateX(-10vw)
  will-change: transform
  -webkit-animation-name: fly-right-one
  animation-name: fly-right-one
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

.bird-container--one
  -webkit-animation-duration: 15s
  animation-duration: 15s
  -webkit-animation-delay: 0
  animation-delay: 0

.bird-container--two
  -webkit-animation-duration: 16s
  animation-duration: 16s
  -webkit-animation-delay: 1s
  animation-delay: 1s

.bird-container--three
  -webkit-animation-duration: 14.6s
  animation-duration: 14.6s
  -webkit-animation-delay: 9.5s
  animation-delay: 9.5s

.bird-container--four
  -webkit-animation-duration: 16s
  animation-duration: 16s
  -webkit-animation-delay: 10.25s
  animation-delay: 10.25s


@keyframes fly-cycle
  100%
    background-position: -900px 0

@keyframes fly-right-one
  0%
    -webkit-transform: scale(0.3) translateX(-10vw)
    transform: scale(0.3) translateX(-10vw)

  10%
    -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4)
    transform: translateY(2vh) translateX(10vw) scale(0.4)

  20%
    -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5)
    transform: translateY(0vh) translateX(30vw) scale(0.5)

  30%
    -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6)
    transform: translateY(4vh) translateX(50vw) scale(0.6)

  40%
    -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6)
    transform: translateY(2vh) translateX(70vw) scale(0.6)

  50%
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6)
    transform: translateY(0vh) translateX(90vw) scale(0.6)

  60%
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6)
    transform: translateY(0vh) translateX(110vw) scale(0.6)

  100%
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6)
    transform: translateY(0vh) translateX(110vw) scale(0.6)

@keyframes fly-right-two
  0%
    -webkit-transform: translateY(-2vh) translateX(-10vw) scale(0.5)
    transform: translateY(-2vh) translateX(-10vw) scale(0.5)

  10%
    -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4)
    transform: translateY(0vh) translateX(10vw) scale(0.4)

  20%
    -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6)
    transform: translateY(-4vh) translateX(30vw) scale(0.6)

  30%
    -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45)
    transform: translateY(1vh) translateX(50vw) scale(0.45)

  40%
    -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5)
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5)

  50%
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45)
    transform: translateY(0vh) translateX(90vw) scale(0.45)

  51%
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45)
    transform: translateY(0vh) translateX(110vw) scale(0.45)

  100%
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45)
    transform: translateY(0vh) translateX(110vw) scale(0.45)