@font-face
  font-family: Muggle
  src: url("../assets/muggleNews.ttf")

@keyframes unfold
  0%
    transform: translate(-50%, -50%) scale(0)

  100%
    transform: translate(-50%, -50%) scale(1)

@keyframes unfold2
  0%
    height: 0

  70%
    height: 95%

  100%
    height: 95%

@keyframes scaling1
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1)

@keyframes flame
  0%
    opacity: 0
    transform: translate(-10px,10px)
  60%
    opacity: 0.7
  100%
    opacity: 0
    transform: translate(-200px,100px)

#orderOfOhms
  background: url("../assets/fire-bird-phoenix-fantasy-creature-illustration2.jpg") no-repeat center center
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  font-family: "Magic1", sans-serif
  text-align: center
  overflow: hidden

.startPage
  position: absolute
  width: 35%
  height: 95%
  top: 50%
  border-radius: 5%
  left: 50%
  transform: translate(-50%, -50%)

.ohmsLogo img
  position: absolute
  width: 70%
  height: 50%
  top: 10%
  left: 15%

.heading
  position: absolute
  font-size: 2.5rem
  overflow: hidden
  letter-spacing: 3px
  color: orangered
  left: 50%
  width: 70%
  height: 50%
  top: 90%
  margin: 0
  font-family: Muggle, sans-serif
  transform: translate(-50%,-50%)
  text-align: center

.events
  width: 25%
  color: white
  position: absolute
  left: 50%
  top: 57%
  transform: translate(-50%,-50%)
  font-size: 1.7rem
  cursor: pointer

.event
  border: white 5px solid
  border-image: url("../assets/border.png") 35%
  margin: 0 0 10px 0
  width: 100%
  letter-spacing: 2.5px
  font-family: "Muggle", sans-serif
  &:hover
    transition: all 0.2s ease-out
    color: orangered
    transform: scale(1.2) !important

.circles div
  position: absolute
  width: 10px
  height: 10px
  border-radius: 50%
  background: #ffa315
  opacity: 0
  transform: translate(-50%,-50%)

.circles
  div:nth-of-type(1)
    animation: flame 1s linear forwards infinite
  div:nth-of-type(2)
    animation: flame 1s 0.25s linear forwards infinite
  div:nth-of-type(3)
    animation: flame 1s 0.5s linear forwards infinite
  div:nth-of-type(4)
    animation: flame 1s 0.75s linear forwards infinite
  div:nth-of-type(5)
    animation: flame 1s 1s linear forwards infinite

.eventDescription
  position: absolute
  height: 95%
  width: 30%
  top: 50%
  border-radius: 5%
  left: 50%
  transform: translate(-50%, -50%)
  background: url("../assets/page2.jpg")
  background-size: cover
  .eventName, .tagline, .entryFee
    text-align: center
    margin-top: 1%
    font-size: 36px
    font-family: 'headlineOne', sans-serif
  .tagline, .entryFee
    font-size: 22px
    margin-top: -2%
  .event-content
    height: 70%
    width: 90%
    border: 5px solid black
    position: absolute
    left: 50%
    top: 50%
    overflow: scroll
    transform: translate(-50%, -50%)
  .round
    padding: 10px
    font-family: dumbledore, sans-serif
    font-style: italic
    text-align: justify
  .managers
    width: 100%
    //position: absolute
    //bottom: -2%
    padding-bottom: 10%
    font-family: dumbledore, sans-serif
    font-style: italic
    .manager
      display: inline-block
      margin: 5px

.warning
  position: absolute
  bottom: 12%
  left: 50%
  transform: translateX(-50%)
  font-family: headlineOne, sans-serif
  background: #91070C
  color: white
  width: 80%

.back
  position: absolute
  width: 100%
  bottom: 4%
  font-family: headlineOne, sans-serif
  cursor: pointer

.fade-enter-active
  animation: unfold 0.4s linear

.fade-leave-active
  animation: unfold 0.2s linear reverse

@media (min-width: 320px) and (max-width: 640px)
  #orderOfOhms
    background: url("../assets/fire-bird-phoenix-fantasy-creature-illustration2.jpg") no-repeat center center
  .eventDescription
    width: 90%
  .manager
    position: initial
    font-size: 16px
  .heading
    font-size: 38px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .events
    font-size: 1.2rem
    top: 58%
    width: 60%
  .event
    letter-spacing: 1.5px
    margin: 0 0 20px 0
  .startPage
    width: 85%
  .ohmsLogo img
    height: 35%
  .heading
    top: 80%