#team
  position: absolute
  height: 100%
  width: 100%
  background: url("../assets/teamBg.jpg") no-repeat center center
  background-size: cover

.heading
  position: absolute
  top: 5%
  left: 50%
  transform: translateX(-50%)
  text-align: center
  font-size: 48px
  color: orangered
  font-family: dumbledore, sans-serif
  font-style: italic
  font-weight: bolder
  text-transform: uppercase
  //background: black
  //padding: 10px
  //border-radius: 10px
  //box-shadow: 0 4px 4px rgba(255,0,0,0.25)