@font-face
  font-family: 'muggleNews'
  src: url("../assets/muggleNews.ttf")

@font-face
  font-family: 'headlineOne'
  src: url("../assets/headlineOne.TTF")

@font-face
  font-family: 'dumbledore'
  src: url("../assets/dum1.ttf")

@font-face
  font-family: 'halfBloodPrince'
  src: url("../assets/HalfBloodPrince.ttf")

@font-face
  font-family: 'MagicSchool'
  src: url("../assets/MagicSchoolOne.ttf")

@font-face
  font-family: 'fantasticBeast'
  src: url("../assets/AnimalesFantastic.otf")

@font-face
  font-family: 'parryHotter'
  src: url("../assets/ParryHotter.ttf")